{
  "name": "grapgqlapi",
  "version": "1.0.0",
  "description": "grapgql API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcbobby7/grapgqlAPI.git"
  },
  "author": "Mcbobby Madu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcbobby7/grapgqlAPI/issues"
  },
  "homepage": "https://github.com/mcbobby7/grapgqlAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.6",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.5"
  }
}
